name                : 'connect-compiler'
version             : '0.1.3'
description         : 'Dynamically recompile stale assets'
homepage            : 'http://dsc.github.com/connect-compiler'
keywords            : <[ connect middleware compiler development coffee-script coco jade stylus less css minify ]>
author              : 'David Schoonover (dsc@less.ly) <http://less.ly>'

main                : './compiler'
dependencies :
    'seq'           : 'https://github.com/dsc/node-seq/tarball/master'
#    'seq'           : '>= 0.3.5'
devDependencies :
    'express'       : '>= 2.5.8'
    'coco'          : '>= 0.7.0'
    'coffee-script' : '>= 1.2.0'
    'LiveScript'    : '>= 1.1.0'
    'jade'          : '>= 0.20.3'
    'handlebars'    : '>= 1.0.0'
    'stylus'        : '>= 0.24.0'
    'nib'           : '>= 0.3.2'
    'less'          : '>= 1.2.2'
    'jison'         : '>= 0.3.2'
    'js-yaml'       : '>= 0.2.3'
    'expresso'      : '>= 0.9.2'
scripts             : test:'expresso'

repository          : type:'git', url:'git://github.com/dsc/connect-compiler.git'
bugs                : url:'http://github.com/dsc/connect-compiler/issues'
engine              : node : '>=0.6.0'
license             : 'MIT'
